[uwsgi]

uid = uwsgi
gid = uwsgi


#配置socket,用于与nginx通信
socket = :10010
chmod-socket = 666

#虚拟环境路径
virtualenv = /var/www/adsupport/venv

#配置入口模块
wsgi-file = /var/www/adsupport/main.py
callable = app

#启用 master 进程，管理 worker，默认应该为true
master = true
procname-master = 'uwsgi-adsupport-master'

#先创建woker再加载app,否则定时任务无法执行
lazy-apps=true

#进程和线程配置,master=false时procname无效
#processes = 2
threads = 3
procname= 'uwsgi-adsupport'
enable-threads = true

#log 在 master 中处理 
log-master = true

#使用单独的线程处理插件化 logger
threaded-logger = true

#日志分割大小10M
log-maxsize = 10000000

#日志格式
log-format =[%(ctime)] [%(addr)-%(user)] "%(method) %(uri)" (%(proto) %(status)) "%(uagent)" (response in %(msecs) ms) 
#日志文件路径
#daemonize = /var/www/adsupport/logs/%n_uwsgi.log
logto = /var/www/adsupport/logs/%n_uwsgi.log

#python文件变更自动重载
#py-autoreload = 1

#必须设置python插件
plugin=python36

# 配置项目目录（此处设置为项目的根目录）
chdir = /var/www/adsupport

#pid文件和stats状态文件
pidfile = /var/www/adsupport/uwsgi/%n.pid
stats = /var/www/adsupport/uwsgi/%n.sock

# 设置工作进程使用虚拟内存超过 MB 就回收重启
reload-on-as = 1024

# 设置一个请求超时（秒），就丢弃掉
harakiri = 60
# 当一个请求被 harakiri 掉，输出一条日志
harakiri-verbose = true
*** Starting uWSGI 2.0.18 (64bit) on [Wed Jul 21 08:31:29 2021] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 13 May 2020 17:24:14
os: Linux-4.18.0-277.el8.x86_64 #1 SMP Wed Feb 3 20:35:19 UTC 2021
nodename: localhost.localdomain
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /var/www/adsupport
detected binary path: /usr/sbin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 38691
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
*** Starting uWSGI 2.0.18 (64bit) on [Wed Jul 21 08:31:56 2021] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-39) on 13 May 2020 17:24:14
os: Linux-4.18.0-277.el8.x86_64 #1 SMP Wed Feb 3 20:35:19 UTC 2021
nodename: localhost.localdomain
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /var/www/adsupport
detected binary path: /usr/sbin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 38691
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
