[uwsgi]
#配置服务器的监听ip和端口，让uWSGI作为nginx的支持服务器的话，设置socke就行
socket = :10010
chmod-socket = 666

#虚拟环境路径
virtualenv = /var/www/adsupport/venv
master = true

#配置入口模块
wsgi-file = /var/www/adsupport/main.py
callable = app

#python文件变更自动重载
py-autoreload = 1

#进程和线程配置
processes = 2
threads = 5

#日志文件路径
daemonize = /var/www/adsupport/%n_uwsgi.log

#必须设置python插件
plugin=python36

# 配置项目目录（此处设置为项目的根目录）
chdir = /var/www/adsupport

#pid文件和stats状态文件
pidfile = /run/uwsgi/%n.pid
stats = /run/uwsgi/%n.sock

# 设置工作进程使用虚拟内存超过 MB 就回收重启
reload-on-as = 1024

# 设置一个请求超时（秒），就丢弃掉
harakiri = 60
# 当一个请求被 harakiri 掉，输出一条日志
harakiri-verbose = true
