[uwsgi]
socket = 10.61.0.191:10080
pythonpath = /var/www/ADhelper
module = manage
wsgi-file = /var/www/ADhelper/main.py
callable = app
processes = 2
threads = 2
daemonize = /var/www/ADhelper/flask_app.log
plugin=python36
