#vhost配置文件
Listen 10050
<VirtualHost *:10050>
    ServerName 10.61.0.191
    WSGIDaemonProcess adsupport threads=5 python-path=/var/www/adsupport/dingtalk
    WSGIScriptAlias / /var/www/adsupport/adsupport.wsgi
    <Directory /var/www/adsupport>
        WSGIProcessGroup adsupport
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>
</VirtualHost>
