
    server {
        listen       10090 default_server;
        listen       [::]:10090 default_server;
        server_name  _;
        #root         /root/adsupport;

        
	location / {
	    include uwsgi_params;
	    uwsgi_pass 10.61.0.191:10080;
	    uwsgi_param UWSGI_CHDIR  /var/www/adsupport;  
	    uwsgi_param UWSGI_SCRIPT main:app;

       }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

